<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning HTML</title>
</head>
<body>
  <h1>Michael adams</h1> 
  <p><em>founder and CEO of<strong><a href="https://www.appbrewery.co/">app lock</a></strong>.</em></p>
  <p>I enjoy skiing and swimming.</p>
  <hr>
  <h3>Books and Courses</h3>
   <ul>
    <li>App development complete</li>
   </ul>
  <h3>My HobbieHFVU74EURHFWUWUWUUREUW734YUHWUIEHUDWWUQWUIDHDIQs</h3>
   <ol>
    <li>swimming</li>
    <li><a href="https://www.duolingo.com/">Reading</a></li>
    <li>skiing</li>
   </ol>
   <p><a href="Contacts.html">Contact me</a></p>
</body>
</html>